{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=0353L-GZW7KL3;Initial Catalog=SkillStormMotors;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "BackupConnection": "Server=0353L-GZW7KL3;Database=SkillStormMotors;Trusted_Connection=True;"
  }
}